<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo a Akira Toriyama</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">
        <!-- Cabeçalho -->
        <div class="header">
            <h1 class="main-title">Akira Toriyama</h1>
            <p class="main-paragraph">Um grande mangaká, criador do Dragon Ball</p>
        </div>
        <!-- Imagem de destaque -->
        <div class="featured-image">
            <figure>
                <img src="img/Akira.jpg" alt="Akira Toriyama">
                <figcaption>Akira Toriyama mangaká</figcaption>
            </figure>
        </div>
        <!-- Biografia -->
        <div class="biography-container">
            <h2>Sobre os anos iniciais do Mangaká</h2>
            <p>
                Akira iniciou sua carreira em 1978 com a história <span class="bold">Wonder Island</span> publicada na Weekly Shonen Jump,depois fez outros mangás: Highlight Island, seguido por Tomato Girl Detective.
            </p>
            <p>
                Ele conquistou sua fama com <span class="bold">Dr. Slump</span>, publicada semanalmente na Shonen Jump de 1980 a 1984, gerando 18 volumes encadernados, que veio a ser o primeiro anime baseado em uma obra de Toriyama.
            </p>
            <p>
                Ele provavelmente é mais conhecido por ser o autor da famosa série <span class="bold">Dragon Ball</span>. Essa série é conhecida como um dos eixos ao lado de Hokuto no Ken para o que foi conhecido como "a Era Dourada da Jump". Seu sucesso "forçou" Toriyama a trabalhar em Dragon Ball de 1984 a 1995. Durante esse período de onze anos, ele produziu 42 volumes. Cada volume tem uma média de 200 páginas, de maneira que toda trama de Dragon Ball se estende por quase 10 000 páginas. Além disso, o sucesso de Dragon Ball levou a uma série de anime para televisão, filmes de longa-metragem, Video games, e um mega-merchandising.
            </p>
        </div>
        <!-- Container de citação -->
        <div class="quotes-container">
            <blockquote>
                “É a primeira vez que coloco minha foto nessa seção. Sou eu com meu filho, Sasuke. Colocando uma foto do meu filho assim, fica na cara que sou um pai bem coruja, mas isso também é um salva-vidas porque é um saco sempre ter que desenhar uma ilustração pra essa coluna. Talvez eu comece a fazer isso a partir de agora, é minha ideia preguiçosa. Na próxima vez, talvez eu use uma foto da minha gata, Koge, ou da minha cadela, Mato. Hmm… isso é legal e mole de fazer…“
            </blockquote>
            <p>Akira Toriyama</p>
        </div>
        <!-- Curiosidade -->
        <div class="curiosities-container">
            <h2>Curiosidades do Mangaká:</h2>
            <ul>
                <li>Akira Toriyama se inspirou no filme do Jackie Chan "O grande Mestre dos lutadores".</li>
                <li>Kamehameha é o nome de um rei havaiano.</li>
                <li>Na criação de Son Goku, Akira Toriyama se inspirou na "Jornada ao Oeste" que tinha como protagonista o rei macaco ou Sun Wukong.</li>
                <li>O Mangaká teve uma grande participação na criação das franquias de Dragon Quest e Chrono Trigger.</li>
            </ul>
        </div>
        <!-- Segunda citação -->
        <div class="quotes-container">
            <blockquote>
                "O céu resplandece ao meu redor (e ao meu redor)<br>
                Vou voar, e estrelas brilham entre as nuvens sem fim<br>
                Só a verdade vai cruzar pelo céu azul (pelo céu azul)<br>
                E a verdade vai crescer dentro de mim"<br>
            </blockquote>
            <p>Composição: Rodrigo Firmo de Freitas / Demien Feldman. Versão brasileira - Cha-La Head-Cha-La</p>
        </div>
        <!-- Segunda imagem -->
        <div class="img-bold">
            <figure>
                <img src="img/oloco.jpg" alt="Akira Toriyama desenhando a Arale de Dr.Slump.">
                <figcaption>Akira Toriyama desenhando a Arale de Dr.Slump.</figcaption>
            </figure>
        </div>
        <!-- Mais informações -->
        <div class="moreinfo-container">
            <h2>Mais informações:</h2>
            <p>Você pode conhecer mais sobre o Mangaká <a href="https://pt.wikipedia.org/wiki/Akira_Toriyama">clicando aqui</a></p>
        </div>
    </div>
  </body>
</html>